# TINGESO_Evaluacion1_VillalobosMiguel

./: DATA.TXT  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
SQL/: loadData.sql
marcajes/: DATA.TXT
src/main/java/com/MueblesStgo/RRHH/CalculadoraSalarios/: CalculadoraSalariosApplication.java
src/main/java/com/MueblesStgo/RRHH/CalculadoraSalarios/Controllers/: AutorizacionController.java  EmpleadoController.java  IndexController.java  InfoSueldoController.java  JustificativoController.java  MarcaRelojController.java
src/main/java/com/MueblesStgo/RRHH/CalculadoraSalarios/Entities/: Autorizacion.java  Categoria.java  Empleado.java  InfoSueldo.java  Justificativo.java  MarcaReloj.java
src/main/java/com/MueblesStgo/RRHH/CalculadoraSalarios/Repositories/: AutorizacionRepository.java  CategoriaRepository.java  EmpleadoRepository.java  InfoSueldoRepository.java  JustificativoRepository.java  MarcaRelojRepository.java
src/main/java/com/MueblesStgo/RRHH/CalculadoraSalarios/Services/: AutorizacionService.java  EmpleadoService.java  InfoSueldoService.java  JustificativoService.java  MarcaRelojService.java  OficinaRRHH.java
src/main/resources/: application.properties
src/main/resources/templates/: cargaAuthJust.html  cargaMarcaje.html  ingresoHorasExtra.html  ingresoJustificativos.html  panelEmpleados.html  panelHExtraJusti.html  panelSueldos.html
src/test/java/com/MueblesStgo/RRHH/CalculadoraSalarios/: CalculadoraSalariosApplicationTests.java  OficinaRRHHTest.java
(+6 files in other folders)
