plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "org.sonarqube" version "3.4.0.2513"
	id 'java'
}

group = 'com.MueblesStgo.RRHH'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	environment "DB_URL", "jdbc:mysql://localhost:3306/mueblestgo"
	environment "DB_USERNAME", "root"
	environment "DB_PASSWORD", "Mastercat&07"
	useJUnitPlatform()
}


bootRun{
	environment("DB_URL", "jdbc:mysql://localhost:3306/mueblestgo")
	environment("DB_USERNAME", "root")
	environment("DB_PASSWORD", "Mastercat&07")
}